META_ACCESS_TOKEN=EAAPquvhhfKUBP00P8zVpdTX8PEZB8p7HjH2WcZAniJD59s2QMee3Q3LdCem07zko6ERxIUR5XFYZAhsZAoyUVbbPfVnFg5ZCejR2xtv7Jn5ch9fCzLKy7FceBJrZAugxxurfgFWgMX5b9aGge6qeek9By1UXcvBSfM9fQqxnp9NXPC77NcEjkIuQjCF2V46ZA0QelTOVyXuVTqTBu9I8gbHpAw7JUBL46b2Phwq9IBivAZDZD
PHONE_ID=852540791274504
APP_SECRET=8bc2706934c3b8ad4b1351709fd59ca4
META_APP_SECRET=8bc2706934c3b8ad4b1351709fd59ca4
VERIFY_TOKEN=ldlamaki2025
HF_SPACE=https://nimroddev-rag-space-v2.hf.space/ask