META_ACCESS_TOKEN=EAAPquvhhfKUBP1qvgMODhqXZAOooezdMb20n7R0CBm9u37QAVx2XZCajpZBXB1a9fJCerhnt1A403uZCHGsdCLseT4nZB5VAVGHa9CaFt7ZA8WGkv6MI1rHZAZB02WZCy1Tm9LyU4J2rXfGHCFEXIPBieycZCjBHzFMI4JBWYqWIPSEgoyV5dmcJlpiYa6J3PO4YRNey6hMKhwnGnezk4JeZAZAg2F6asa0VNz0ZAxxPbQwRPGrbA5AbGzVmrslNzz6EcfGDbHNlS2AdU1JxA4vFI00ehQJndqgZDZD
APP_SECRET=8bc2706934c3b8ad4b1351709fd59ca4
META_APP_SECRET=8bc2706934c3b8ad4b1351709fd59ca4
VERIFY_TOKEN=ldlamaki2025
HF_SPACE=https://nimroddev-rag-space-v2.hf.space/ask
WEBHOOK_VERIFY=suppersecretverifytoken123
PHONE_NUMBER_ID=852540791274504