META_ACCESS_TOKEN=EAAPquvhhfKUBPzzv3caSZAZBaDaKA4FcFEoM3yckpXxNDZBKE59tZAUFADnBXZCohFeZCzfZB6HaPw0zHjRA1GK5bSGjgWuowHslIPVu0NrAtGvmwU2f1MYrvJJFCW2vE1kjO2kccXoOup2l9jb1uCygh4BEbrJq4IgJXbP8pKGZCMaX8i5bLmdDLhL7kTx1w7edQbE8ocj3NByw9bqaxI1K6lH4yOxAHQLYQFJ7Tsk3OqFD0eQuzZBgZD
PHONE_ID =852540791274504
APP_SECRET=8bc2706934c3b8ad4b1351709fd59ca4
META_APP_SECRET=8bc2706934c3b8ad4b1351709fd59ca4
VERIFY_TOKEN=ldlamaki2025
HF_SPACE=https://nimroddev-rag-space.hf.space/ask