META_ACCESS_TOKEN=EAAPquvhhfKUBPZBVtFqrvnpzHvAkHlV15PMF2P9C6NdnvSXUxn0qlJ1wNryHGAZAy5W1ZCbtPBDZBJTJYbUZCIXE01OGSe6JZAUkFhHegZC16y6RBT2mtsZBDcl8GDTjwfdBno5ApHm985eKUKJggmnOpLKT52KsuTyLzaF8YzruBtJ6shZC5wLWxoz75ecCjDd9k9JZC3korEE3q7bdoZBnecmGXvXV4gvpZAJ8Enf3ogLpItMZD
PHONE_ID=852540791274504
APP_SECRET=8bc2706934c3b8ad4b1351709fd59ca4
META_APP_SECRET=8bc2706934c3b8ad4b1351709fd59ca4
VERIFY_TOKEN=ldlamaki2025
HF_SPACE=https://nimroddev-rag-space.hf.space/ask