META_ACCESS_TOKEN=EAAPquvhhfKUBPZC6tZA3oEjFkYm2nVOPTvZBM6tmEryfVhhL3N0Kk0X2hRdoeoTJgU4qF8fMZBg6CEq7MImDF2ZB9gh3uBWRLeXtNgaQP6773ZBgk57wIe3MotoHmPQcXLj5ZAypUtYeKaz8xsiGyCTJ4RQNmJRijw8JVdHoN0bDQqePhKJ43UzSFZBOE2Jy2FExZAYICG9KTk3kBZAW3ivU5JhjVZBK9SRMkKOusYr0SXTAQZDZD
PHONE_ID=852540791274504
APP_SECRET=8bc2706934c3b8ad4b1351709fd59ca4
META_APP_SECRET=8bc2706934c3b8ad4b1351709fd59ca4
VERIFY_TOKEN=ldlamaki2025
HF_SPACE=https://nimroddev-rag-space.hf.space/ask