META_ACCESS_TOKEN=EAAPquvhhfKUBPZCcI9ZBMyZChQAfbEZCc15GNT1WHMfEj71kCLzXDnd2aLYlaxpA6c2So8wYvG8Jy8sKf0ffHf8WaAi92tEm79NDM6gxtTD4zOg5XIL871FWa9Q9jl0zZAOvZBmZBuk9vMBPZCb7Pmc1UjvtNl408qJEZCBbkowM0ZBqAHxG3K7XbZCRMFDaC4oLuygEIvUzrvAvxuAyMYj2eRVtEXVZAwdum36LZC2V6rpmmxykZD
PHONE_ID=852540791274504
APP_SECRET=8bc2706934c3b8ad4b1351709fd59ca4
META_APP_SECRET=8bc2706934c3b8ad4b1351709fd59ca4
VERIFY_TOKEN=ldlamaki2025
HF_SPACE=https://nimroddev-rag-space.hf.space/ask