META_ACCESS_TOKEN=EAAPquvhhfKUBPxQNm14lbAVyAZBuZAqVMeJZBYI9OgMLN8FtiMytZAyc7Lt5YblvA14zMXzxZCx1A1eLqhw929dWEaqGblxjjRBUKppGuMJtxSwfMe0D044WCd4Xcm1ZAHdKAUc9bQffLZBwxlRE41qXZCotHirBZAZCBnZCCXHFXzmeEEcZBN9TsmUFyH3njVj99Sr79KG19eNESPFoFDz0EjrVKt4xjPxTlHBMXs1ZClK6Ah4RGOPE3zAA6tvEEAjvq5GIiPekaGfJBMC9QQoyc02mcRAZDZD
APP_SECRET=8bc2706934c3b8ad4b1351709fd59ca4
META_APP_SECRET=8bc2706934c3b8ad4b1351709fd59ca4
VERIFY_TOKEN=ldlamaki2025
HF_SPACE=https://nimroddev-rag-space-v2.hf.space/ask
WEBHOOK_VERIFY=suppersecretverifytoken123